# taggare-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
http/account/: Delete.http  Get.http  Login.http  Post.http  Put.http  account.json  loggedin-request.http  login-social.http
src/main/java/com/sns/server/: Application.java  IndexController.java
src/main/java/com/sns/server/account/: Account.java  AccountController.java  AccountDto.java  AccountDtoValidator.java  AccountRepository.java  AccountService.java  SocialLoginDto.java  SocialProviders.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/sns/server/common/: ApiClientResponse.java  ApiResponse.java  CustomExceptionHandler.java  ErrorResponse.java  TaggareException.java
src/main/java/com/sns/server/config/: SwaggerConfig.java
src/main/java/com/sns/server/enums/: ErrorCode.java  Gender.java  UserRole.java
src/main/java/com/sns/server/exceptions/: AccountNotFoundException.java  BaseException.java
src/main/java/com/sns/server/hashtag/: HashTag.java  HashTagRepository.java
src/main/java/com/sns/server/history/: History.java
src/main/java/com/sns/server/image/: Image.java  ImageRepository.java
src/main/java/com/sns/server/index/: IndexController.java
src/main/java/com/sns/server/like/: Like.java
src/main/java/com/sns/server/login/: FormLoginDto.java  LoginController.java  LoginService.java
src/main/java/com/sns/server/love/: Love.java
src/main/java/com/sns/server/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
src/main/java/com/sns/server/reply/: Reply.java
src/main/java/com/sns/server/security/: AccountContext.java  AccountContextService.java  AuthorizationServerConfig.java  CorsFilter.java  CustomUserDetails.java  FilterSkipMatcher.java  HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java  ResourceServerConfig.java  SecurityAccount.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUser.java  WebCorsFilter.java
src/main/resources/: application.yml
(+41 files in other folders)
